<Properties StartupItem="Alg_Lab6_Binary_Search/Alg_Lab6_Binary_Search.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Alg_Lab6_Binary_Search/Program.cs">
    <Files>
      <File FileName="Alg_Lab6_Binary_Search/Program.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>